<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查看成绩</title>
</head>
<body>

    <ul th:object="${status}">
        <li>
            <b>学号：</b><b th:utext="${status.sid}"></b>
        </li>

        <li>
            <b>总分：</b><b th:utext="${status.allsc}"></b>
        </li>

        <li>
            <b>体育测试结果：</b><b th:utext="${status.tystatus}"></b>
        </li>

        <li>
            <b>申请级别：</b><b th:utext="${status.jxjb}"></b>
        </li>

        <li>
            <b>结果：</b><b th:utext="${status.jieguo}"></b>
        </li>

    </ul>
<a href="/skipstumain">返回</a>

</body>
</html>