<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>录入成绩</title>
</head>
<body>
<form th:action="@{/submitjxsq}">
    <ul >
        <li>
            <b>体育测试结果： </b><b th:utext="${tystatus}"></b>
        </li>
        <li>
            <b>总评分： </b><b th:utext="${allsc}"></b>
        </li>
        <b>选择申请奖项级别</b>

           <li><b>单项</b><input type="radio" name="jxjb" value ="单项"></input></li>
           <li><b>校级</b><input type="radio" name="jxjb" value ="校级"></input></li>
           <li><b>省级</b><input type="radio" name="jxjb" value ="省级"></input></li>
           <li><b>国家级</b><input type="radio" name="jxjb" value ="国家级"></input></li>


    </ul>
    <input type="submit" value="提交"></input>

</form>
</body>
</html>