<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>学生主页</title>
</head>
<body>



<a href="/selectsch">查询课表</a><br>

<a href="/processstatus">申请状态</a><br>
<a href="/selectexm">查询考试及成绩查询</a><br>
<a href="/selbaseinfo">查询个人信息</a><br>
<a href="/tiyuinfo">查询体育测试成绩</a><br>
<a href="/jxinfo">获奖情况</a><br>
<a href="/kjbm">考级项目报名</a><br>

</body>
</html>