<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>教师登录</title>
</head>
<body>


<form th:action="@{/teacherlogin}">
    <fieldset>
        <b>工号:</b><input type="text" name="tid" />
        <br/>
        <br/>
        <b>密码:</b><input type="password" name="pswd"  />
        <br>
        <br>
        <button type="submit">登录</button>
    </fieldset>
</form>
</body>
</html>