<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>毕业设计</title>
</head>
<body>
<style>
    body{
        background-color: #dcdcdc;
    }

</style>
<h1>信息管理系统</h1>


<form th:action="@{/studentlogin}" method="post">
    <fieldset>
        <b>学号:</b><input type="text" name="sid" />
        <br/>
        <br/>
        <b>密码:</b><input type="password" name="pswd"  />
        <br>
        <br>
        <button type="submit">登录</button>
    </fieldset>
</form>


<a href="/skipteacherlogin/">教师登录</a>

</body>
</html>