<!DOCTYPE html>
<html  lang="zh_CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>输入成绩</title>
</head>
<body>


<form th:action="@{/inserttiyu}">
    <fieldset>
        <b>学号:</b><input type="text" name="sid" /> <br/>

        <b>引体向上（个）:</b><input type="text" name="ytxs" />
        <br/><b>肺活量（ml）:</b><input type="text" name="fxl" />
        <br/><b>体前屈（cm）:</b><input type="text" name="tqq" />
        <br/><b>跳远（cm）:</b><input type="text" name="ldty" />
        <br/><b>五十米冲刺（s）:</b><input type="text" name="wsm" />
        <br/><b>一千米跑（min）:</b><input type="text" name="yqm" />
        <br/><b>总评分:</b><input type="text" name="fullsc" />

        <button type="submit">提交</button>
    </fieldset>
</form>
</body>
</html>