<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>录入成绩</title>
</head>
<body>


<form th:action="@{/comtealtersc}">


            <b>学号</b><p th:utext="${sid}"></p>
            <b>成绩</b><input type="text" name="mark" />


    <button type="submit">提交</button>

</form>
</body>
</html>