<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"  lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p th:utext="${errorMessage}">解析错误</p><br>

<a href="/">重新登录</a>
<h4>如有问题，请联系管理员</h4>
<ul>
    <li>电话：188xxxxxxx</li>
    <li>邮箱：xxxx@cumt.edu.cn</li>
    <li>地址：XX路xxxxxxx</li>
</ul>

</body>
</html>