<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>教师主页</title>
</head>
<body>

<a href="/selecttesch">查询课表</a>
<br>
<a href="/selectscore">查询考试成绩</a><br>
<a href="/inputtiyu">插入学生体育测试成绩</a><br>
<a href="/check">审核奖项</a> <br>

</body>
</html>