<!DOCTYPE html>
<html lang="zh_CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>体育测试成绩</title>
</head>
<body>
<ul th:object="${ty}">
    <li><b>学号</b><b th:utext="${ty.sid}" ></b></li>
    <li><b>引体向上（个）</b><b th:utext="${ty.ytxs}" ></b></li>
    <li><b>肺活量（ml）</b><b th:utext="${ty.fxl}" ></b></li>
    <li><b>体前屈（cm）</b><b th:utext="${ty.tqq}" ></b></li>
    <li><b>立定跳远(cm)</b><b th:utext="${ty.ldty}" ></b></li>
    <li><b>五十米跑(s)</b><b th:utext="${ty.wsm}" ></b></li>
    <li><b>一千米(min)</b><b th:utext="${ty.yqm}" ></b></li>
    <li><b>总评分</b><b th:utext="${ty.fullsc}" ></b></li>
</ul>
<b>成绩判定： </b><b th:utext="${mess}">合格或者不合格</b>
</body>
</html>