<!DOCTYPE html>
<html lang="zh_CN" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>评定</title>
</head>
<body>
<ul th:object="${jjj}">
    <li><b>学号：</b><b th:utext="${jjj.sid}"></b></li>
    <li><b>总评分：</b ><b th:utext="${jjj.allsc}"></b></li>
    <li><b>体育测试结果：</b><b th:utext="${jjj.tystatus}"></b></li>
    <li><b>申请级别：</b><b th:utext="${jjj.jxjb}"></b></li>

</ul>
<b>是否同意所申请级别：</b>
<a href="/yes">是</a>
<a href="/no">否</a>
</body>
</html>